#lo1_power

[Publishers]
da:
    {
    'name': '/sg1/p_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }

[Subscribers]
pw:
    {
    'name': '/lo1/p_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
    }

[Logic]
code:
    power = pw
    da.publish(power)
