#sg1(losg)_writer

[Publishers]
da:
    {
    'name':'/dev/e8247c/ip/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size':1,
    }

[Subscribers]
freq:
    {
    'name':'/sg_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size':1,
    }

[Logic]
code:
    frequency = freq
    da.publish(frequency)
