# dewar_vacuum_reader_conf

[Publishers]
vacuum:
  {
    'name': '/vacuum',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/tpg/usb/press',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  vacuum.publish(ad)
