# dewar_temp_reader_conf

[Publishers]
temp:
  {
    'name': '/temp',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/218/',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  temp.publish(ad)
