# dewar_temp_reader_conf

[Publishers]
temp:
  {
    'name': '/tz2019/dewar/temp',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/218/ip_192_168_100_187',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  temp.publish(ad)
