[Publishers]
da:
    {
    'name':'/sg2/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size':1,
    }

[Subscribers]
freq:
    {
    'name':'/necst_sisrx/irrsg/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size':1,
    }

[Logic]
code:
    frequency = freq
    da.publish(frequency)
