[Publishers]
pw:
    {
    'name': '/necst_sisrx/irrsg/p',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }

[Subscribers]
ad:
    {
    'name': '/sg2/p',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
    }

[Logic]
code:
    power = ad
    pw.publish(power)
