#lo1_freq_reader

[Publishers]
freq:
    {
    'name': '/lo1/f',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }

[Subscribers]
ad:
    {
    'name': '/dev/e8247c//f',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
    }

[Logic]
code:
    frequency = ad*6    #6逓倍
    freq.publish(frequency)
