#loatt_writer

[Publishers]
da:
    {
    'name':'/dev/gpdvc15_100rs/i_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }


[Subscribers]
cur:
    {
    'name':'/tz2019/loatt/i_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size':1,
    }

[Logic]
code:
    current = cur
    da.publish(current)
