#loatt_writer

[Publishers]
da:
    {
    'name':'/dev/vcva/',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }


[Subscribers]
cur:
    {
    'name':'/loatt2_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size':1,
    }

[logic]
code:
    current = cur
    da.publish(current)
