#tz2019_losg_fcmd_writer_conf

[Publishers]
freq:
  {
    'name': '/sg1/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': '/tz2019/losg/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  freq.publish(cmd)
