#tz2019_losg_pcmd_writer_conf

[Publishers]
power:
  {
    'name': '/sg1/p_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscriber]
cmd:
  {
    'name': '/tz2019/losg/p_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  power.publish(cmd)
