#sa_reader_conf

[Publishers]
sa:
  {
    'name': '/sa_reader',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/e_n9343c',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  sa.publish(ad)
