# sa_writer_conf

[Publishers]
sa:
  {
    'name': '/e_n9343c',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/sa_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  sa.publish(cmd)
