#sg1(losg)_freq_writer

[Publishers]
da:
    {
    'name':'/dev/e8247c/ip_192_168_100_181/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size':1,
    }

[Subscribers]
freq:
    {
    'name':'/sg1/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size':1,
    }

[Logic]
code:
    frequency = freq
    da.publish(frequency)
