#sg1(losg)_freq_reader

[Publishers]
freq:
    {
    'name': '/sg1/f',
    'data_class': std_msgs.msg.Float64,
    'lacth': True,
    'queue_size': 1
    }

[Subscribers]
ad:
    {
    'name': '/dev/e8247c//f',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
    }

[Logic]
code:
    frequency = ad
    freq.publish(frequency)
