#sg1(losg)_pw_reader

[Publishers]
pw:
    {
    'name': '/sg1/p',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }

[Subscribers]
ad:
    {
    'name': '/dev/e8247c/p',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
    }

[Logic]
code:
    power = ad
    pw.publish(power)
