#sg2(irrsg)_pw_writer

[Publishers]
da:
    {
    'name': '/dev/fsw0020/p_cmd'
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }

[Subscribers]
pw:
    {
    'name': '/sg2/p_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
    }

[Logic]
code:
    power = pw
    da.publish(power)
