#sg2(irrsg)_freq_reader

[Publishers]
freq:
    {
    'name': '/sg2/f',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }

[Subscribers]
ad:
    {
    'name': '/dev/fsw0020//f',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
    }

[Logic]
code:
    frequency = ad
    freq.publish(frequency)
