#sg2(irrsg)_freq_writer

[Publishers]
da:
    {
    'name': '/fsw0020//f_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
    }

[Subscribers]
freq:
    {
    'name': '/sg2/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,

    }

[Logic]
code:
    frequency = freq
    da.publish(frequency)
