[Publishers]
da:
    {
    'name':'/necst/rx_sis2sb/irrsg/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size':1,
    }

[Subscribers]
freq:
    {
    'name':'/necst/rx_sis2sb/irr/f_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size':1,
    }

[Logic]
code:
    frequency = freq/5  #多分5逓倍
    da.publish(frequency)
