#sis_bias_vu_vp_writer_conf

[Publishers]
vol:
  {
    'name': '/dev/cpz340816/rsw0/ch3',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/sis_vu/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  vol.publish(cmd)
