# sis_bias_vu_v_reader_conf

[Publishers]
vol:
  {
    'name': '/sis_vu/v',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/pci3177/rsw0/ch7',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  vol.publish(ad)
