# sis_bias_vp_writer_conf

[Publishers]
volphu:
  {
    'name': '/sis_hu/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volphl:
  {
    'name': '/sis_hl/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volpvu:
  {
    'name': '/sis_vu/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volpvl:
  {
    'name': '/sis_vl/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/necst_sisrx/sis/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  volphu.publish(cmd)
  volphl.publish(cmd)
  volpvu.publish(cmd)
  volpvl.publish(cmd)
