# sis_bias_i_reader_conf

[Publishers]
cur:
  {
    'name': '/sis_i_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/pci3177/rsw0/ch',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  current = ad*(-500)
  cur.publish(current)
