#sis_iv_masurement_config_file


[Publishers]
volgh1:
  {
    'name': '/sis_h1/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgh2:
  {
    'name': '/sis_h2/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgv1:
  {
    'name': '/sis_v1/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgv2:
  {
    'name': '/sis_v2/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/necst_sisrx/sis/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  volgh1.publish(cmd)
  volgh2.publish(cmd)
  volgv1.publish(cmd)
  volgv2.publish(cmd)
