# sis_bias_vp_writer_conf

[Publishers]
volphu:
  {
    'name': '/sis_h1/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volphl:
  {
    'name': '/sis_h2/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volpvu:
  {
    'name': '/sis_v1/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volpvl:
  {
    'name': '/sis_v2/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/necst_sisrx/sis/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  volphu.publish(cmd)
  volphl.publish(cmd)
  volpvu.publish(cmd)
  volpvl.publish(cmd)
