#sis_bias_hl_vp_writer_conf

[Publishers]
vol:
  {
    'name': '/dev/pci3346A/rsw0/ch2',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/sis_hl/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  vol.publish(cmd)
