# sis_bias_vu_i_reader_conf

[Publishers]
cur:
  {
    'name': '/sis_vu/i',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/cpz_3177/vu_i',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  a = ad*10
  cur.publish(a)
