# sis_bias_v_reader_conf

[Publishers]
vol:
  {
    'name': '/sis_v_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/pci3177/rsw0/ch',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  voltage = ad*(-5)
  vol.publish(voltage)
