# sis_bias_vl_v_reader_conf

[Publishers]
vol:
  {
    'name': '/sis_vl/v',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/cpz_3177/rsw0/ch8',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  vol.publish(ad)
