# sis_bias_vgap_conf

[Publishers]
volgaphu:
  {
    'name': '/sis_hu/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgaphl:
  {
    'name': '/sis_hl/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgapvu:
  {
    'name': '/sis_vu/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgapvl:
  {
    'name': '/sis_vl/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/sis/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  volgaphu.publish(cmd)
  volgaphl.publish(cmd)
  valgapvu.publish(cmd)
  valgapvl.publish(cmd)
