# sis_bias_hu_i_reader_conf

[Publishers]
cur:
  {
    'name': '/sis_hu/i',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/dev/cpz_3177/rsw0/ch1',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  cur.publish(ad)
