#sis_bias_hl_vgap_writer_conf

[Publishers]
vol:
  {
    'name': '/cpz_340816/hl',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/sis_hl/vgap_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  a=
  vol.publish(a)
