#sis_bias_hu_vp_writer_conf

[Publishers]
vol:
  {
    'name': '/dev/cpz_340816/rsw0/ch1',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/sis_hu/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  a=
  vol.publish(a)
