# sis_bias_hl_v_reader_conf

[Publishers]
vol:
  {
    'name': '/sis_hl/v',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/cpz_3177/hl_v',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  a = ad*10
  vol.publish(a)
