# sis_bias_vp_writer_conf

[Publishers]
volgaphu:
  {
    'name': '/sis_hu/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgaphl:
  {
    'name': '/sis_hl/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgapvu:
  {
    'name': '/sis_vu/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

volgapvl:
  {
    'name': '/sis_vl/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/necst_sisrx/sis/vp_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  volgaphu.publish(cmd)
  volgaphl.publish(cmd)
  valgapvu.publish(cmd)
  valgapvl.publish(cmd)
