# switch_writer_conf

[Publishers]
switch:
  {
    'name': '/dev/87104b/ip_192_168_100_186',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/tz2019/if_switch/ch_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  switch.publish(cmd)
