#switch_reader_conf

[Publishers]
switch:
  {
    'name': '/switch_reader',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ad:
  {
    'name': '/e-87104b',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  switch.publish(ad)
