# switch_writer_conf

[Publishers]
switch:
  {
    'name': '/dev/87104b',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/if_switch_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1
  }

[Logic]
code:
  switch.publish(cmd)
