#tz2019_if_switch_writer_conf

[Publishers]
vol:
  {
    'name': '/if_switch_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': '/tz2019/switch/cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
  vol.publish(cmd)
