#if_switch_all_writer_conf

[Publishers]
switch:
  {
    'name': '/tz2019/if_switch/ch_cmd',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
cmd:
  {
    'name': '/tz2019/if_switch/ch_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
  switch.publish(cmd)
