# switch_ch_writer_conf

[Publishers]
switch:
  {
    'name': '/dev/87104b/__IP__/ch_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1
  }

[Subscribers]
cmd:
  {
    'name': '/tz2019/if_switch/ch_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1
  }

[Logic]
code:
if cmd == 'HU':ch = 105
elif cmd == 'HL':ch = 106
elif cmd == 'VU':ch = 107
elif cmd == 'VL':ch = 108
switch.publish(ch)
